<head>
                  <meta charset="utf-8">
                  <title>HSC - Help us trace your contacts</title>
                  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
                  <meta name="theme-color" content="#0b0c0c">

                  <meta http-equiv="X-UA-Compatible" content="IE=edge">

                  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/images/favicon.ico" type="image/x-icon">
                  <link rel="mask-icon" href="/assets/images/govuk-mask-icon.svg" color="#0b0c0c">
                  <link rel="apple-touch-icon" sizes="180x180" href="">
                  <link rel="apple-touch-icon" sizes="167x167" href="">
                  <link rel="apple-touch-icon" sizes="152x152" href="">
                  <link rel="apple-touch-icon" href="">
                	<title>09 Tell us about this situation</title>
                	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
                	<link rel="stylesheet" href="https://design-system.service.gov.uk/stylesheets/main-b07178b7492834316b609c3eed72f296.css">
                  <link rel="stylesheet" href="override.css">
                	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

                  <!--[if !IE 8]><!-->
                  <link href="/govuk-frontend/govuk/all.css" rel="stylesheet">
                  <!--<![endif]-->

                  <!--[if IE 8]>
                    <link href="/govuk-frontend/all-ie8.css" rel="stylesheet">
                  <![endif]-->

                  <!--[if lt IE 9]>
                    <script src="/html5-shiv/html5shiv.js"></script>
                  <![endif]-->

                  <meta property="og:image" content="">
                </head><body class="govuk-template__body ">
                  <script>
                    document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");
                  </script>
                  <a href="#main-content" class="govuk-skip-link">Skip to main content</a>
                  <div class="header" role="banner" data-module="govuk-header">
                      <div class="header-wrapper">
                        <div id="logo"><img src="images/hsc-logo.png" /></div>
                        <div id="masthead">Help us trace your contacts</div>
                      </div>
                  </div>

                	<div id="canvas" class="govuk-width-container">
                   
      
      
      <div class="govuk-grid-row"><div id="area-1" class="sortablelist connectedSortable ui-sortable govuk-grid-column-full"><a href="#" class="govuk-back-link ui-sortable-handle" style="position: relative; left: 0px; top: 0px;">Back</a></div></div><div class="govuk-grid-row"><div id="area-2" class="sortablelist connectedSortable ui-sortable govuk-grid-column-two-thirds activearea"><h1 class="govuk-heading-xl ui-sortable-handle" style="">Tell us about this situation</h1><div class="govuk-form-group ui-sortable-handle" style=""><label class="govuk-label" for="event-name">What sort of contact was this?</label><input class="govuk-input" id="event-name" name="event-name" type="text"></div><div class="govuk-form-group ui-sortable-handle" style=""><label class="govuk-label" for="event-name">Where did this contact take place?</label><input class="govuk-input" id="event-name" name="event-name" type="text"></div><div class="govuk-form-group ui-sortable-handle"> <fieldset class="govuk-fieldset" role="group" aria-describedby="passport-issued-hint"> <legend class="govuk-fieldset__legend govuk-fieldset__legend--m"> <h2 class="govuk-fieldset__heading"> When did this take place?</h2> </legend> <span id="passport-issued-hint" class="govuk-hint"> For example, 12 11 2007 </span> <div class="govuk-date-input" id="passport-issued"> <div class="govuk-date-input__item"> <div class="govuk-form-group"> <label class="govuk-label govuk-date-input__label" for="passport-issued-day"> Day </label> <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="passport-issued-day" name="passport-issued-day" type="text" pattern="[0-9]*" inputmode="numeric"> </div></div><div class="govuk-date-input__item"> <div class="govuk-form-group"> <label class="govuk-label govuk-date-input__label" for="passport-issued-month"> Month </label> <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="passport-issued-month" name="passport-issued-month" type="text" pattern="[0-9]*" inputmode="numeric"> </div></div><div class="govuk-date-input__item"> <div class="govuk-form-group"> <label class="govuk-label govuk-date-input__label" for="passport-issued-year"> Year </label> <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="passport-issued-year" name="passport-issued-year" type="text" pattern="[0-9]*" inputmode="numeric"> </div></div></div></fieldset></div><div class="govuk-character-count ui-sortable-handle" data-module="govuk-character-count" data-maxlength="200" style="">
  <div class="govuk-form-group">
    <label class="govuk-label" for="with-hint">
      Can you provide more detail?
    </label>
    <span id="with-hint-hint" class="govuk-hint">
      Do not include personal information</span>
    <textarea class="govuk-textarea govuk-js-character-count" id="with-hint" name="with-hint" rows="5" aria-describedby="with-hint-info with-hint-hint" disabled=""></textarea><span id="with-hint-info" class="govuk-hint govuk-character-count__message" aria-live="polite">You have 200 characters remaining</span>
  </div>

  

</div><a href="09-tell-us-about-another-situation294" class="govuk-button ui-sortable-handle selected">Continue</a></div><div id="area-3" class="sortablelist connectedSortable ui-sortable govuk-grid-column-one-third"></div></div>            
                	</div>


                  <footer class="govuk-footer " role="contentinfo">
                  <div class="inset-image"></div>
                    <div class="govuk-width-container ">
                      <div class="govuk-footer__meta">
                      </div>
                    </div>
                    <div class="footer-menu">
                      <ul>
                        <li>Legal</li>
                        <li>Privacy Policy</li>
                        <li>Cookies</li>
                        <li>Disclaimer</li>
                      </ul>
                      <p>COVID-19 NI © 2020</p>
                    </div>
                  </footer>

                  <script src="scripts/govuk-frontend.js"></script>
                	<script src="scripts/scripts.js"></script>
                </body>
                </html>