<head>
                  <meta charset="utf-8">
                  <title>HSC - Help us trace your contacts</title>
                  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
                  <meta name="theme-color" content="#0b0c0c">

                  <meta http-equiv="X-UA-Compatible" content="IE=edge">

                  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/images/favicon.ico" type="image/x-icon">
                  <link rel="mask-icon" href="/assets/images/govuk-mask-icon.svg" color="#0b0c0c">
                  <link rel="apple-touch-icon" sizes="180x180" href="">
                  <link rel="apple-touch-icon" sizes="167x167" href="">
                  <link rel="apple-touch-icon" sizes="152x152" href="">
                  <link rel="apple-touch-icon" href="">
                	<title>09 Tell us about your contacts 2</title>
                	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
                	<link rel="stylesheet" href="https://design-system.service.gov.uk/stylesheets/main-b07178b7492834316b609c3eed72f296.css">
                  <link rel="stylesheet" href="override.css">
                	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

                  <!--[if !IE 8]><!-->
                  <link href="/govuk-frontend/govuk/all.css" rel="stylesheet">
                  <!--<![endif]-->

                  <!--[if IE 8]>
                    <link href="/govuk-frontend/all-ie8.css" rel="stylesheet">
                  <![endif]-->

                  <!--[if lt IE 9]>
                    <script src="/html5-shiv/html5shiv.js"></script>
                  <![endif]-->

                  <meta property="og:image" content="">
                </head><body class="govuk-template__body ">
                  <script>
                    document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");
                  </script>
                  <a href="#main-content" class="govuk-skip-link">Skip to main content</a>
                  <div class="header" role="banner" data-module="govuk-header">
                      <div class="header-wrapper">
                        <div id="logo"><img src="images/hsc-logo.png" /></div>
                        <div id="masthead">Help us trace your contacts</div>
                      </div>
                  </div>

                	<div id="canvas" class="govuk-width-container">
                   
      
      
      
      
      <div class="govuk-grid-row"><div id="area-1" class="sortablelist connectedSortable ui-sortable govuk-grid-column-full"><a href="#" class="govuk-back-link ui-sortable-handle" style="position: relative; left: 0px; top: 0px;">Back</a></div></div><div class="govuk-grid-row"><div id="area-2" class="sortablelist connectedSortable ui-sortable govuk-grid-column-two-thirds activearea"><h1 class="govuk-heading-xl ui-sortable-handle" style="">Tell us about your contacts</h1><div class="govuk-form-group ui-sortable-handle">
  <label class="govuk-label" for="event-name">
    Full name
  </label>
  <input class="govuk-input" id="event-name" name="full-name" type="text" data-use-data="use-data" value="">
</div>

<div class="govuk-form-group ui-sortable-handle" style="">
  <label class="govuk-label" for="event-name">
    UK Telephone number</label>
  <input class="govuk-input" id="event-name" name="event-name" type="text">
</div><div class="govuk-form-group ui-sortable-handle">
  <label class="govuk-label" for="event-name">
    Email address if known</label>
  <input class="govuk-input" id="event-name" name="event-name" type="text">
</div><div class="govuk-form-group ui-sortable-handle">
  <label class="govuk-label" for="width-4">Please enter the first three digits of their postcode (if known)</label>
  <input class="govuk-input govuk-input--width-4" id="width-4" name="width-4" type="text">
</div><label class="govuk-label ui-sortable-handle" for="event-name" style="">Are they a member of your household?</label><div class="govuk-radios govuk-radios--inline ui-sortable-handle">
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="changed-name" name="changed-name" type="radio" value="yes">
        <label class="govuk-label govuk-radios__label" for="changed-name">
          Yes
        </label>
      </div>
      <div class="govuk-radios__item govuk-!-margin-bottom-6">
        <input class="govuk-radios__input" id="changed-name-2" name="changed-name" type="radio" value="no">
        <label class="govuk-label govuk-radios__label" for="changed-name-2">
          No
        </label>
      </div>
    </div><label class="govuk-label ui-sortable-handle" for="event-name" style="">Are they a health or social care worker?</label><div class="govuk-radios govuk-radios--inline ui-sortable-handle">
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="changed-name" name="changed-name" type="radio" value="yes">
        <label class="govuk-label govuk-radios__label" for="changed-name">
          Yes
        </label>
      </div>
      <div class="govuk-radios__item govuk-!-margin-bottom-5 govuk-!-margin-bottom-6">
        <input class="govuk-radios__input" id="changed-name-2" name="changed-name" type="radio" value="no">
        <label class="govuk-label govuk-radios__label" for="changed-name-2">
          No
        </label>
      </div>
    </div><label class="govuk-label ui-sortable-handle" for="event-name" style="">Do you know if they have been unwell since you last saw them?</label>

<div class="govuk-radios govuk-radios--inline ui-sortable-handle">
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="changed-name" name="changed-name" type="radio" value="yes">
        <label class="govuk-label govuk-radios__label" for="changed-name">
          Yes
        </label>
      </div>
      <div class="govuk-radios__item govuk-!-margin-bottom-5 govuk-!-margin-bottom-6">
        <input class="govuk-radios__input" id="changed-name-2" name="changed-name" type="radio" value="no">
        <label class="govuk-label govuk-radios__label" for="changed-name-2">
          No
        </label>
      </div>
    </div>

<label class="govuk-label ui-sortable-handle" for="event-name" style="">Is this person under 16?</label><div class="govuk-radios govuk-radios--inline ui-sortable-handle">
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="changed-name" name="changed-name" type="radio" value="yes">
        <label class="govuk-label govuk-radios__label" for="changed-name">
          Yes
        </label>
      </div>
      <div class="govuk-radios__item govuk-!-margin-bottom-5 govuk-!-margin-bottom-6">
        <input class="govuk-radios__input" id="changed-name-2" name="changed-name" type="radio" value="no">
        <label class="govuk-label govuk-radios__label" for="changed-name-2">
          No
        </label>
      </div>
    </div>  


  


  

  <div class="govuk-character-count ui-sortable-handle" data-module="govuk-character-count" data-maxlength="200">
  <div class="govuk-form-group">
    <label class="govuk-label" for="with-hint">Can you describe the situation or place you were?</label>
    <span id="with-hint-hint" class="govuk-hint"><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(90, 100, 104);"><span class="s1" style="font-kerning: none;">Where was it?</span></p></span>
    <textarea class="govuk-textarea govuk-js-character-count" id="with-hint" name="with-hint" rows="5" aria-describedby="with-hint-info with-hint-hint" disabled=""></textarea><span id="with-hint-info" class="govuk-hint govuk-character-count__message" aria-live="polite">You have 200 characters remaining</span>
  </div>

  

</div><a href="09-2-tell-us-about-another-contact289" class="govuk-button ui-sortable-handle selected">Save details and continue</a></div><div id="area-3" class="sortablelist connectedSortable ui-sortable govuk-grid-column-one-third"></div></div>                    
                	</div>


                  <footer class="govuk-footer " role="contentinfo">
                  <div class="inset-image"></div>
                    <div class="govuk-width-container ">
                      <div class="govuk-footer__meta">
                      </div>
                    </div>
                    <div class="footer-menu">
                      <ul>
                        <li>Legal</li>
                        <li>Privacy Policy</li>
                        <li>Cookies</li>
                        <li>Disclaimer</li>
                      </ul>
                      <p>COVID-19 NI © 2020</p>
                    </div>
                  </footer>

                  <script src="scripts/govuk-frontend.js"></script>
                	<script src="scripts/scripts.js"></script>
                </body>
                </html>