<head>
                  <meta charset="utf-8">
                  <title>HSC - Help us trace your contacts</title>
                  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
                  <meta name="theme-color" content="#0b0c0c">

                  <meta http-equiv="X-UA-Compatible" content="IE=edge">

                  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/images/favicon.ico" type="image/x-icon">
                  <link rel="mask-icon" href="/assets/images/govuk-mask-icon.svg" color="#0b0c0c">
                  <link rel="apple-touch-icon" sizes="180x180" href="">
                  <link rel="apple-touch-icon" sizes="167x167" href="">
                  <link rel="apple-touch-icon" sizes="152x152" href="">
                  <link rel="apple-touch-icon" href="">
                	<title>11 Other contacts</title>
                	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
                	<link rel="stylesheet" href="https://design-system.service.gov.uk/stylesheets/main-b07178b7492834316b609c3eed72f296.css">
                  <link rel="stylesheet" href="override.css">
                	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

                  <!--[if !IE 8]><!-->
                  <link href="/govuk-frontend/govuk/all.css" rel="stylesheet">
                  <!--<![endif]-->

                  <!--[if IE 8]>
                    <link href="/govuk-frontend/all-ie8.css" rel="stylesheet">
                  <![endif]-->

                  <!--[if lt IE 9]>
                    <script src="/html5-shiv/html5shiv.js"></script>
                  <![endif]-->

                  <meta property="og:image" content="">
                </head><body class="govuk-template__body ">
                  <script>
                    document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");
                  </script>
                  <a href="#main-content" class="govuk-skip-link">Skip to main content</a>
                  <div class="header" role="banner" data-module="govuk-header">
                      <div class="header-wrapper">
                        <div id="logo"><img src="images/hsc-logo.png" /></div>
                        <div id="masthead">Help us trace your contacts</div>
                      </div>
                  </div>

                	<div id="canvas" class="govuk-width-container">
                   
      
      
      
      
      
      
      
      
      <div class="govuk-grid-row"><div id="area-1" class="sortablelist connectedSortable ui-sortable govuk-grid-column-full"><a href="10-tell-us-about-contacts275" class="govuk-back-link ui-sortable-handle">Back</a></div></div><div class="govuk-grid-row"><div id="area-2" class="sortablelist connectedSortable ui-sortable govuk-grid-column-two-thirds activearea"><h1 class="govuk-heading-xl ui-sortable-handle selected" style="">Other situations you might have been in contact with other people</h1><p class="govuk-body ui-sortable-handle" style=""></p><p class="govuk-body  govuk-!-margin-bottom-5 ui-sortable-handle" style=""></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">There might be other situations where you have been in contact with people for an extended piece of time where you might not know their details but it would still be helpful if you can provide us with any details you can remember.</p><p class="ui-sortable-handle"></p><p class="ui-sortable-handle"></p><h2 class="govuk-heading-l ui-sortable-handle" style="">Possible situations</h2><p class="govuk-body ui-sortable-handle"></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);"></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">Have you been in contact with someone in any of these scenarios (or similar) 48 hours before you felt unwell or received a positive test result?<br></p><p class="ui-sortable-handle"></p><p class="ui-sortable-handle"></p><p class="govuk-body ui-sortable-handle" style=""></p><ul class="govuk-list govuk-list--bullet ui-sortable-handle" style="color: rgb(0, 0, 0); font-size: medium;"><li class="li1" style=""><span class="s1" style=""></span>A group of unidentified people (example lecture, public transport, other people you don’t know)</li><li class="li1" style=""><span class="s1" style=""></span>Deceased contact</li><li class="li1" style=""><span class="s1" style=""></span>Contact in ICU</li><li class="li1"><span class="s1" style=""></span>A nursing home or a health / social care setting where a confirmed case is a patient / resident / member of staff</li><li class="li1" style=""><span class="s1" style=""></span>Contacts outside of Northern Ireland</li></ul><p class="ui-sortable-handle"></p><div class="govuk-form-group ui-sortable-handle" style="">
  <fieldset class="govuk-fieldset" aria-describedby="changed-name-hint">
    
    
    <div class="govuk-radios govuk-radios--inline">
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="changed-name" name="changed-name" type="radio" value="yes">
        <label class="govuk-label govuk-radios__label" for="changed-name">
          Yes
        </label>
      </div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="changed-name-2" name="changed-name" type="radio" value="no">
        <label class="govuk-label govuk-radios__label" for="changed-name-2">
          No
        </label>
      </div>
    </div>
  </fieldset>
</div><a href="11-0-other-situations-you-might-have-been-in-contact-with-other-people295" class="govuk-button ui-sortable-handle" style="position: relative; left: 0px; top: 2px;">Continue</a></div><div id="area-3" class="sortablelist connectedSortable ui-sortable govuk-grid-column-one-third"></div></div>                                    
                	</div>


                  <footer class="govuk-footer " role="contentinfo">
                  <div class="inset-image"></div>
                    <div class="govuk-width-container ">
                      <div class="govuk-footer__meta">
                      </div>
                    </div>
                    <div class="footer-menu">
                      <ul>
                        <li>Legal</li>
                        <li>Privacy Policy</li>
                        <li>Cookies</li>
                        <li>Disclaimer</li>
                      </ul>
                      <p>COVID-19 NI © 2020</p>
                    </div>
                  </footer>

                  <script src="scripts/govuk-frontend.js"></script>
                	<script src="scripts/scripts.js"></script>
                </body>
                </html>