<head>
                  <meta charset="utf-8">
                  <title>HSC - Help us trace your contacts</title>
                  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
                  <meta name="theme-color" content="#0b0c0c">

                  <meta http-equiv="X-UA-Compatible" content="IE=edge">

                  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/images/favicon.ico" type="image/x-icon">
                  <link rel="mask-icon" href="/assets/images/govuk-mask-icon.svg" color="#0b0c0c">
                  <link rel="apple-touch-icon" sizes="180x180" href="">
                  <link rel="apple-touch-icon" sizes="167x167" href="">
                  <link rel="apple-touch-icon" sizes="152x152" href="">
                  <link rel="apple-touch-icon" href="">
                	<title>12 check your answers</title>
                	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
                	<link rel="stylesheet" href="https://design-system.service.gov.uk/stylesheets/main-b07178b7492834316b609c3eed72f296.css">
                  <link rel="stylesheet" href="override.css">
                	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

                  <!--[if !IE 8]><!-->
                  <link href="/govuk-frontend/govuk/all.css" rel="stylesheet">
                  <!--<![endif]-->

                  <!--[if IE 8]>
                    <link href="/govuk-frontend/all-ie8.css" rel="stylesheet">
                  <![endif]-->

                  <!--[if lt IE 9]>
                    <script src="/html5-shiv/html5shiv.js"></script>
                  <![endif]-->

                  <meta property="og:image" content="">
                </head><body class="govuk-template__body ">
                  <script>
                    document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");
                  </script>
                  <a href="#main-content" class="govuk-skip-link">Skip to main content</a>
                  <div class="header" role="banner" data-module="govuk-header">
                      <div class="header-wrapper">
                        <div id="logo"><img src="images/hsc-logo.png" /></div>
                        <div id="masthead">Help us trace your contacts</div>
                      </div>
                  </div>

                	<div id="canvas" class="govuk-width-container">
                   
      
      
      
      <div class="govuk-grid-row"><div id="area-1" class="sortablelist connectedSortable ui-sortable govuk-grid-column-full"><a href="#" class="govuk-back-link ui-sortable-handle" style="position: relative; left: 0px; top: 0px;">Back</a></div></div><div class="govuk-grid-row"><div id="area-2" class="sortablelist connectedSortable ui-sortable govuk-grid-column-two-thirds activearea"><h1 class="govuk-heading-xl ui-sortable-handle" style="">Check your answers</h1>

          <h2 class="govuk-heading-m ui-sortable-handle">Personal details</h2>

        <dl class="govuk-summary-list govuk-!-margin-bottom-9 ui-sortable-handle">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Name
            </dt>
            <dd class="govuk-summary-list__value">
              Sarah Philips
            </dd>
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link" href="#">
                Change<span class="govuk-visually-hidden"> name</span>
              </a>
            </dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Age
            </dt>
            <dd class="govuk-summary-list__value">
            42
            </dd>
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link" href="#">
                Change<span class="govuk-visually-hidden"> date of birth</span>
              </a>
            </dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Location
            </dt>
            <dd class="govuk-summary-list__value">
              Belfast</dd>
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link" href="#">
                Change<span class="govuk-visually-hidden"> address</span>
              </a>
            </dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Telephone number
            </dt>
            <dd class="govuk-summary-list__value">
              07700 900457
            </dd>
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link" href="#">
                Change<span class="govuk-visually-hidden"> contact details</span>
              </a>
            </dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Healthcare worker
            </dt>
            <dd class="govuk-summary-list__value">
              No
            </dd>
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link" href="#">
                Change<span class="govuk-visually-hidden"> contact details</span>
              </a>
            </dd>
          </div>
        </dl>

        <h2 class="govuk-heading-m ui-sortable-handle">Symptoms</h2>

        <dl class="govuk-summary-list govuk-!-margin-bottom-9 ui-sortable-handle">
          
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Date first shown
            </dt>
            <dd class="govuk-summary-list__value">
              27 May 2020
            </dd>
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link" href="#">
                Change<span class="govuk-visually-hidden"> licence type</span>
              </a>
            </dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Isolation start date
            </dt>
            <dd class="govuk-summary-list__value">
              29 May 2020
            </dd>
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link" href="#">
                Change<span class="govuk-visually-hidden"> home address</span>
              </a>
            </dd>
          </div>
        </dl>



        <h2 class="govuk-heading-m ui-sortable-handle">Close contacts</h2>

      <dl class="govuk-summary-list govuk-!-margin-bottom-9 ui-sortable-handle">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Name
          </dt>
          <dd class="govuk-summary-list__value">
            Sarah Philips
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="#">
              Change<span class="govuk-visually-hidden"> name</span>
            </a>
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Age
          </dt>
          <dd class="govuk-summary-list__value">
          42
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="#">
              Change<span class="govuk-visually-hidden"> date of birth</span>
            </a>
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Location
          </dt>
          <dd class="govuk-summary-list__value">
            Belfast</dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="#">
              Change<span class="govuk-visually-hidden"> address</span>
            </a>
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Telephone number
          </dt>
          <dd class="govuk-summary-list__value">
            <p>07700 900457</p>
            <p>mikesmith@email.com</p>
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="#">
              Change<span class="govuk-visually-hidden"> contact details</span>
            </a>
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Healthcare worker
          </dt>
          <dd class="govuk-summary-list__value">
            No
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="#">
              Change<span class="govuk-visually-hidden"> contact details</span>
            </a>
          </dd>
        </div>
      </dl>


      <h2 class="govuk-heading-m ui-sortable-handle">Other situations</h2>

    <dl class="govuk-summary-list govuk-!-margin-bottom-9 ui-sortable-handle">
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Contact type
        </dt>
        <dd class="govuk-summary-list__value">
          On a bus
        </dd>
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="#">
            Change<span class="govuk-visually-hidden"> name</span>
          </a>
        </dd>
      </div>
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Location
        </dt>
        <dd class="govuk-summary-list__value">
        Near Belfast airport
        </dd>
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="#">
            Change<span class="govuk-visually-hidden"> date of birth</span>
          </a>
        </dd>
      </div>
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Date of contact
        </dt>
        <dd class="govuk-summary-list__value">
        25 May 2020
        </dd>
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="#">
            Change<span class="govuk-visually-hidden"> address</span>
          </a>
        </dd>
      </div>
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Description
        </dt>
        <dd class="govuk-summary-list__value">
          Bus got stuck in traffic and loads 
of people all crammed together.
        </dd>
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="#">
            Change<span class="govuk-visually-hidden"> contact details</span>
          </a>
        </dd>
      </div>
    </dl>


      
<h2 class="govuk-heading-l ui-sortable-handle">Thank you for helping us learn about the virus</h2><p class="govuk-body ui-sortable-handle"></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">By giving us these details you are helping us learn about the virus and<span class="Apple-converted-space">&nbsp;</span></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">contributing to our efforts to save lives and get back to normal.</p><p class="ui-sortable-handle"></p><p class="govuk-body ui-sortable-handle"></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">The information you have given us will not be used for any other purposes</p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">or shared outside of this…..<span class="Apple-converted-space">&nbsp;</span></p><p class="ui-sortable-handle"></p><a href="confirmation-page296" class="govuk-button ui-sortable-handle selected">Confirm details</a></div><div id="area-3" class="sortablelist connectedSortable ui-sortable govuk-grid-column-one-third"></div></div>                
                	</div>


                  <footer class="govuk-footer " role="contentinfo">
                  <div class="inset-image"></div>
                    <div class="govuk-width-container ">
                      <div class="govuk-footer__meta">
                      </div>
                    </div>
                    <div class="footer-menu">
                      <ul>
                        <li>Legal</li>
                        <li>Privacy Policy</li>
                        <li>Cookies</li>
                        <li>Disclaimer</li>
                      </ul>
                      <p>COVID-19 NI © 2020</p>
                    </div>
                  </footer>

                  <script src="scripts/govuk-frontend.js"></script>
                	<script src="scripts/scripts.js"></script>
                </body>
                </html>