<head>
                  <meta charset="utf-8">
                  <title>HSC - Help us trace your contacts</title>
                  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
                  <meta name="theme-color" content="#0b0c0c">

                  <meta http-equiv="X-UA-Compatible" content="IE=edge">

                  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/images/favicon.ico" type="image/x-icon">
                  <link rel="mask-icon" href="/assets/images/govuk-mask-icon.svg" color="#0b0c0c">
                  <link rel="apple-touch-icon" sizes="180x180" href="">
                  <link rel="apple-touch-icon" sizes="167x167" href="">
                  <link rel="apple-touch-icon" sizes="152x152" href="">
                  <link rel="apple-touch-icon" href="">
                	<title>Confirmation page</title>
                	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
                	<link rel="stylesheet" href="https://design-system.service.gov.uk/stylesheets/main-b07178b7492834316b609c3eed72f296.css">
                  <link rel="stylesheet" href="override.css">
                	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

                  <!--[if !IE 8]><!-->
                  <link href="/govuk-frontend/govuk/all.css" rel="stylesheet">
                  <!--<![endif]-->

                  <!--[if IE 8]>
                    <link href="/govuk-frontend/all-ie8.css" rel="stylesheet">
                  <![endif]-->

                  <!--[if lt IE 9]>
                    <script src="/html5-shiv/html5shiv.js"></script>
                  <![endif]-->

                  <meta property="og:image" content="">
                </head><body class="govuk-template__body ">
                  <script>
                    document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");
                  </script>
                  <a href="#main-content" class="govuk-skip-link">Skip to main content</a>
                  <div class="header" role="banner" data-module="govuk-header">
                      <div class="header-wrapper">
                        <div id="logo"><img src="images/hsc-logo.png" /></div>
                        <div id="masthead">Help us trace your contacts</div>
                      </div>
                  </div>

                	<div id="canvas" class="govuk-width-container">
                   
      
      
      <div class="govuk-grid-row"><div id="area-1" class="sortablelist connectedSortable ui-sortable govuk-grid-column-full activearea"><div class="govuk-panel govuk-panel--confirmation">
  <h1 class="govuk-panel__title">
Information received
 </h1>
  <div class="govuk-panel__body">
    <strong>Thank you</strong>
  </div>
</div></div></div><div class="govuk-grid-row"><div id="area-2" class="sortablelist connectedSortable ui-sortable govuk-grid-column-two-thirds"><h2 class="govuk-heading-l ui-sortable-handle" style="">Thank you for helping us learn about the virus</h2><p class="govuk-body ui-sortable-handle" style=""></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">By giving us these details you are helping us learn about the virus and<span class="Apple-converted-space">&nbsp;</span></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">contributing to our efforts to save lives and get back to normal.</p><p class="p2 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11); min-height: 22px;"><br></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">The information you have given us will not be used for any other purposes</p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">or shared outside of this…..</p><p class="p2 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11); min-height: 22px;"><br></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">If you have any further questions about this process please<br><br>got to <span class="s1" style="color: rgb(0, 52, 98);">https://covid-19.hscni.net/</span></p><p class="p2 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11); min-height: 22px;"><br></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">or contact us on…….</p><p class="p2 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11); min-height: 22px;"><br></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">f you haven’t started to self-isolate yet your isolation period began when you received your result and lasts for 7 days. <span class="Apple-converted-space">&nbsp;</span></p><p class="p2 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11); min-height: 22px;"><br></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">If you begin to develop symptoms during those 7 days, you will need to isolate for a further 7 days since you started showing signs.<br><br>You can stop self-isolation if you have been fever free for at least 2 days before the last day of isolation - if not, wait an addtional 2 days.<br></p><p class="p1 ui-sortable-handle" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 19px; line-height: normal; font-family: Arial; color: rgb(11, 11, 11);">Please rest, drink plenty of water and take paracetamol to ease symptoms.<br><br>You can ring NHS 111 at any time for information or advice and they will help you decide if you need to contact your GP.<br><br>In addition people you live with should also self isolate for a period of 14 days.</p><p class="ui-sortable-handle"></p></div><div id="area-3" class="sortablelist connectedSortable ui-sortable govuk-grid-column-one-third"></div></div>            
                	</div>


                  <footer class="govuk-footer " role="contentinfo">
                  <div class="inset-image"></div>
                    <div class="govuk-width-container ">
                      <div class="govuk-footer__meta">
                      </div>
                    </div>
                    <div class="footer-menu">
                      <ul>
                        <li>Legal</li>
                        <li>Privacy Policy</li>
                        <li>Cookies</li>
                        <li>Disclaimer</li>
                      </ul>
                      <p>COVID-19 NI © 2020</p>
                    </div>
                  </footer>

                  <script src="scripts/govuk-frontend.js"></script>
                	<script src="scripts/scripts.js"></script>
                </body>
                </html>